<!Doctype>
<html>
    <head>
        <title>About Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
        <link rel="stylesheet" href= "styles.css">
    </head>
    <body>
        <main>
            <header>
                <div class="content header-content">
                    <img class="udacity-logo" src="http://cameronwp.github.io/cpcom/static/udacity_logo.svg" alt="Udacity Logo">
                    <h1>Everything has a start.</h1>
                </div>
            </header>
            <section class="hero">
                <div class="content">
                    <img class="my-picture" src="https://scontent-dfw1-1.xx.fbcdn.net/hprofile-xap1/v/t1.0-1/c12.0.320.320/p320x320/1452383_540427712709602_863810653_n.jpg?oh=03d139535259d7a7fbccddb2338554f1&oe=56BA7C21" alt="This is a picture of me">
                    
                </div>
            </section>
            <section class="about-me content">
                <p class="iama">My name is...</p>
                <p class="my-name my-info">Chuwei</p>
                <p class="iama">I want to be...</p>
                <p class="my-info">A person of patience and persistence</p>
                <p class="iama">I live in...</p>
                <p class="my-info">Austin, TX- warm and friendly city</p>
                <p class="iama">My favorite way to work is...</p>
                <p class="my-info">Work in a quiet room or in a coffee shop with my headphones (or ear plugs on)</p>
                <p class="iama">In my free time, I like to...</p>
                <p class="my-info">Listen to audio books. I love thrillers. I am a fan of Walking Dead, and right now while I am waiting for the next episode, I watch Hannibal. </p>
            </section>
        </main>
    </body>
</html>